{
	"name": "islam-battery",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"sass": "node-sass -w --watch -x -r sass/main.scss style.css --output"
	},
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"node-sass": "^7.0.1"
	}
}
